=== Branch -> top Excel matches ===

BRANCH 70000001036827090 :: Сайрам, 37е
  0.255 | row 7 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, улица Сайрам, 37Б | 08:00-20:00
  0.140 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.124 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.117 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00
  0.117 | row 6 | Сырная Лавка | None | Ташкент, улица Паркент, 74 | 08:00-20:00

BRANCH 70000001091424245 :: G'azalkent sh. (Boʻstonliq tumani, Toshkentlik viloyat, O'zbekiston)
  0.000 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00
  0.000 | row 2 | Сырная Лавка | None | Ташкент, Яшнабадский район, махаллинский сход граждан Парвоз | 08:00-20:00
  0.000 | row 3 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, массив Карасу, 6-й квартал, 28Г | 08:00-20:00
  0.000 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.000 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00

BRANCH 70000001094396147 :: Toshkent sh. (Toshkent respublika ahamiyatga ega shahar, O'zbekiston)
  0.000 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00
  0.000 | row 2 | Сырная Лавка | None | Ташкент, Яшнабадский район, махаллинский сход граждан Парвоз | 08:00-20:00
  0.000 | row 3 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, массив Карасу, 6-й квартал, 28Г | 08:00-20:00
  0.000 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.000 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00

BRANCH 70000001052419800 :: Абдурауфа Фитрата, 4
  1.000 | row 25 | Сырная Лавка | None | Ташкент, улица Абдурауфа Фитрата, 4 | 09:00-21:00
  0.235 | row 31 | Сырная Лавка | None | Ташкентская область, Янгиюль, улица Навруз 4 | 08:00-20:00
  0.150 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.127 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.120 | row 24 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А | 08:00-22:00

BRANCH 70000001093966504 :: проспект Амира Темура, 40/з
  0.480 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00
  0.191 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00
  0.148 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.147 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.146 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00

BRANCH 70000001067997859 :: Аския, 44/7
  0.166 | row 29 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, Гульсанам 7 | 08:00-21:00
  0.140 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.133 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.131 | row 6 | Сырная Лавка | None | Ташкент, улица Паркент, 74 | 08:00-20:00
  0.127 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00

BRANCH 70000001037259464 :: улица Ахиллик, 10Б
  0.226 | row 28 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, мсг Ахиллик | 08:00-20:00
  0.127 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.112 | row 16 | Сырная Лавка | None | Ташкент, Фархадский базар | 07:00-19:00
  0.100 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.087 | row 15 | Сырная Лавка | None | Ташкент, Яккасарайский район, улица Шота Руставели, 48-50 | 08:00-20:00

BRANCH 70000001040321484 :: Бешарыкская улица, 1 п1
  0.311 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.285 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.267 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.206 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.188 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00

BRANCH 70000001053063519 :: Бешарыкская улица, 1 п1а
  0.217 | row 23 | Сырная Лавка | None | Ташкент, Учтепинский район, улица Катта Хирмонтепа, 1А | 08:00-22:00
  0.205 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.190 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.182 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.179 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00

BRANCH 70000001043537394 :: Бешкурган 1-й квартал, 1/11
  0.453 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.182 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.174 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.162 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.157 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00

BRANCH 70000001043537421 :: Большая кольцевая дорога, 17/10
  1.000 | row 8 | Сырная Лавка | None | Ташкент, Большая кольцевая дорога, 17/10 | 08:00-20:00
  0.093 | row 32 | Сырная Лавка | None | Ферганская долина, Центральный рынок,24 | 07:00-19:00
  0.091 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.087 | row 30 | Сырная Лавка | None | Ташкент, Мирабадский район, Буюк Турон 73 | 08:00-22:00
  0.084 | row 34 | RUBA | None | Ташкент, Сергелийский район, мсг Фарогатли | 08:00-18:00

BRANCH 70000001045909625 :: жилмассив Госпитальный, 1/1
  0.337 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.297 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.252 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.188 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.151 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00

BRANCH 70000001053010087 :: Гульсанам, 7а
  0.287 | row 29 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, Гульсанам 7 | 08:00-21:00
  0.140 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.136 | row 7 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, улица Сайрам, 37Б | 08:00-20:00
  0.135 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.122 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00

BRANCH 70000001080425853 :: Карасу 1-й массив, 15а
  0.605 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.242 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.214 | row 3 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, массив Карасу, 6-й квартал, 28Г | 08:00-20:00
  0.172 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.146 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00

BRANCH 70000001045909556 :: Катартал, 60
  0.483 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.158 | row 15 | Сырная Лавка | None | Ташкент, Яккасарайский район, улица Шота Руставели, 48-50 | 08:00-20:00
  0.131 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.117 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.111 | row 6 | Сырная Лавка | None | Ташкент, улица Паркент, 74 | 08:00-20:00

BRANCH 70000001090902037 :: Катта Хирмонтепа, 65/4
  0.413 | row 23 | Сырная Лавка | None | Ташкент, Учтепинский район, улица Катта Хирмонтепа, 1А | 08:00-22:00
  0.207 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00
  0.168 | row 31 | Сырная Лавка | None | Ташкентская область, Янгиюль, улица Навруз 4 | 08:00-20:00
  0.164 | row 25 | Сырная Лавка | None | Ташкент, улица Абдурауфа Фитрата, 4 | 09:00-21:00
  0.150 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00

BRANCH 70000001053172745 :: Массив Ялангач, 13/6
  0.188 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.128 | row 3 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, массив Карасу, 6-й квартал, 28Г | 08:00-20:00
  0.120 | row 8 | Сырная Лавка | None | Ташкент, Большая кольцевая дорога, 17/10 | 08:00-20:00
  0.117 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00
  0.103 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00

BRANCH 70000001102705210 :: Паркент, 74/3
  0.900 | row 6 | Сырная Лавка | None | Ташкент, улица Паркент, 74 | 08:00-20:00
  0.182 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00
  0.167 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.139 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.124 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00

BRANCH 70000001052419488 :: улица Сакичмон, 1
  1.000 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.300 | row 20 | Сырная Лавка | None | Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал | 08:00-20:00
  0.250 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.225 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.137 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00

BRANCH 70000001101204210 :: улица Тимура Малика, 3а
  0.623 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.163 | row 25 | Сырная Лавка | None | Ташкент, улица Абдурауфа Фитрата, 4 | 09:00-21:00
  0.152 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00
  0.140 | row 9 | Сырный Домик | None | Ташкент, улица Катартал, 60А/1 | 08:00-20:00
  0.129 | row 11 | Сырная Лавка | None | Ташкент, Бектемирский район, мсг Нурлийул, улица Мехнатабад, 82 | 07:00-19:00

BRANCH 70000001059879340 :: Фархадская улица, 6а/6
  0.259 | row 16 | Сырная Лавка | None | Ташкент, Фархадский базар | 07:00-19:00
  0.201 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.156 | row 27 | Сырная Лавка | None | Ташкент, улица Карасу, 1 | 08:00-22:00
  0.153 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.151 | row 24 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А | 08:00-22:00

BRANCH 70000001075700194 :: улица Ш.Рашидова, 35/6
  0.205 | row 26 | Сырная Лавка | None | Ташкентская область, Чирчик, улица Шарафа Рашидова,14 | 08:00-19:00
  0.147 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00
  0.127 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.125 | row 21 | Сырная Лавка | None | Ташкент, Чиланзарский район, квартал Ц, 8А/6 | 08:00-20:00
  0.117 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00

BRANCH 70000001087708490 :: Юнусабад 14-й квартал, 71
  0.455 | row 24 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А | 08:00-22:00
  0.287 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.273 | row 26 | Сырная Лавка | None | Ташкентская область, Чирчик, улица Шарафа Рашидова,14 | 08:00-19:00
  0.245 | row 5 | Сырная Лавка | None | Ташкент, проспект Амира Темура, 42/14 | 08:00-20:00
  0.167 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00

BRANCH 70000001098489959 :: Юнусабад 3-й квартал, 3/1
  0.625 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.282 | row 24 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А | 08:00-22:00
  0.205 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.188 | row 4 | Сырная Лавка | None | Ташкент, улица Сакичмон, 1 | 07:00-19:00
  0.185 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00

BRANCH 70000001043537457 :: Юнусабад 3-й квартал, 3/6
  0.492 | row 17 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 | 08:00-20:00
  0.282 | row 24 | Сырная Лавка | None | Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А | 08:00-22:00
  0.205 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.185 | row 1 | Сырная Лавка | None | Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 | 08:00-22:00
  0.165 | row 10 | Сырная Лавка | None | Ташкент, улица Мирабад, 43 | 08:00-20:00

BRANCH 70000001092737938 :: улица Янги Сергели, 9/11
  0.164 | row 33 | RUBA | None | Ташкент, Учтепинский район, Бурхониддин Маргинони 9 | 07:00-18:00
  0.136 | row 13 | Сырная Лавка | None | Ташкент, Сергелийский район, мсг Мехригиё | 08:00-20:00
  0.132 | row 34 | RUBA | None | Ташкент, Сергелийский район, мсг Фарогатли | 08:00-18:00
  0.112 | row 22 | Сырная Лавка | None | Ташкент, улица Тимура Малика, 3 | 08:00-21:00
  0.108 | row 28 | Сырная Лавка | None | Ташкент, Мирзо-Улугбекский район, мсг Ахиллик | 08:00-20:00

=== Excel -> top Branch matches ===

ROW 1 :: Сырная Лавка :: None :: Ташкент, Чиланзарский район, махаллинский сход граждан Катта Чиланзар-3 :: 08:00-22:00
  0.207 | branch 70000001090902037 | Катта Хирмонтепа, 65/4
  0.182 | branch 70000001102705210 | Паркент, 74/3
  0.142 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.142 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6

ROW 2 :: Сырная Лавка :: None :: Ташкент, Яшнабадский район, махаллинский сход граждан Парвоз :: 08:00-20:00
  0.145 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.140 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.140 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.135 | branch 70000001053063519 | Бешарыкская улица, 1 п1а

ROW 3 :: Сырная Лавка :: None :: Ташкент, Мирзо-Улугбекский район, массив Карасу, 6-й квартал, 28Г :: 08:00-20:00
  0.214 | branch 70000001080425853 | Карасу 1-й массив, 15а
  0.161 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.130 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.128 | branch 70000001053172745 | Массив Ялангач, 13/6

ROW 4 :: Сырная Лавка :: None :: Ташкент, улица Сакичмон, 1 :: 07:00-19:00
  1.000 | branch 70000001052419488 | улица Сакичмон, 1
  0.272 | branch 70000001045909625 | жилмассив Госпитальный, 1/1
  0.267 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.188 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1

ROW 5 :: Сырная Лавка :: None :: Ташкент, проспект Амира Темура, 42/14 :: 08:00-20:00
  0.480 | branch 70000001093966504 | проспект Амира Темура, 40/з
  0.245 | branch 70000001087708490 | Юнусабад 14-й квартал, 71
  0.146 | branch 70000001080425853 | Карасу 1-й массив, 15а
  0.135 | branch 70000001052419800 | Абдурауфа Фитрата, 4

ROW 6 :: Сырная Лавка :: None :: Ташкент, улица Паркент, 74 :: 08:00-20:00
  0.900 | branch 70000001102705210 | Паркент, 74/3
  0.131 | branch 70000001067997859 | Аския, 44/7
  0.127 | branch 70000001093966504 | проспект Амира Темура, 40/з
  0.124 | branch 70000001052419488 | улица Сакичмон, 1

ROW 7 :: Сырная Лавка :: None :: Ташкент, Мирзо-Улугбекский район, улица Сайрам, 37Б :: 08:00-20:00
  0.255 | branch 70000001036827090 | Сайрам, 37е
  0.136 | branch 70000001053010087 | Гульсанам, 7а
  0.126 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.111 | branch 70000001093966504 | проспект Амира Темура, 40/з

ROW 8 :: Сырная Лавка :: None :: Ташкент, Большая кольцевая дорога, 17/10 :: 08:00-20:00
  1.000 | branch 70000001043537421 | Большая кольцевая дорога, 17/10
  0.151 | branch 70000001043537394 | Бешкурган 1-й квартал, 1/11
  0.126 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.122 | branch 70000001053063519 | Бешарыкская улица, 1 п1а

ROW 9 :: Сырный Домик :: None :: Ташкент, улица Катартал, 60А/1 :: 08:00-20:00
  0.483 | branch 70000001045909556 | Катартал, 60
  0.207 | branch 70000001080425853 | Карасу 1-й массив, 15а
  0.188 | branch 70000001045909625 | жилмассив Госпитальный, 1/1
  0.158 | branch 70000001040321484 | Бешарыкская улица, 1 п1

ROW 10 :: Сырная Лавка :: None :: Ташкент, улица Мирабад, 43 :: 08:00-20:00
  0.191 | branch 70000001093966504 | проспект Амира Темура, 40/з
  0.167 | branch 70000001087708490 | Юнусабад 14-й квартал, 71
  0.165 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.165 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6

ROW 11 :: Сырная Лавка :: None :: Ташкент, Бектемирский район, мсг Нурлийул, улица Мехнатабад, 82 :: 07:00-19:00
  0.114 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.100 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.098 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.098 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6

ROW 12 :: Сырная Лавка :: None :: Ташкент, Яшнабадский район, махаллинский сход граждан Парвоз :: 08:00-20:00
  0.145 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.140 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.140 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.135 | branch 70000001053063519 | Бешарыкская улица, 1 п1а

ROW 13 :: Сырная Лавка :: None :: Ташкент, Сергелийский район, мсг Мехригиё :: 08:00-20:00
  0.136 | branch 70000001092737938 | улица Янги Сергели, 9/11
  0.090 | branch 70000001052419488 | улица Сакичмон, 1
  0.078 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.076 | branch 70000001053063519 | Бешарыкская улица, 1 п1а

ROW 14 :: Сырная Лавка :: None :: Ташкент, Яшнабадский район, мсг Уйсозлар :: 08:00-22:00
  0.124 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.117 | branch 70000001052419488 | улица Сакичмон, 1
  0.117 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.117 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6

ROW 15 :: Сырная Лавка :: None :: Ташкент, Яккасарайский район, улица Шота Руставели, 48-50 :: 08:00-20:00
  0.158 | branch 70000001045909556 | Катартал, 60
  0.119 | branch 70000001090902037 | Катта Хирмонтепа, 65/4
  0.114 | branch 70000001093966504 | проспект Амира Темура, 40/з
  0.110 | branch 70000001045909625 | жилмассив Госпитальный, 1/1

ROW 16 :: Сырная Лавка :: None :: Ташкент, Фархадский базар :: 07:00-19:00
  0.259 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.146 | branch 70000001080425853 | Карасу 1-й массив, 15а
  0.145 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.127 | branch 70000001067997859 | Аския, 44/7

ROW 17 :: Сырная Лавка :: None :: Ташкент, Юнусабадский район, массив Юнусабад, 3-й квартал, 3/1 :: 08:00-20:00
  0.625 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.492 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.287 | branch 70000001087708490 | Юнусабад 14-й квартал, 71
  0.225 | branch 70000001052419488 | улица Сакичмон, 1

ROW 18 :: Сырная Лавка :: None :: Ташкент, Мирзо-Улугбекский район, мсг Хабиб Абдуллаев :: 08:00-19:00
  0.104 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.102 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.102 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.093 | branch 70000001087708490 | Юнусабад 14-й квартал, 71

ROW 19 :: Сырная Лавка :: None :: Ташкентская область, Бостанлыкский район, Газалкент :: 08:00-19:00
  0.104 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.093 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.091 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.083 | branch 70000001053172745 | Массив Ялангач, 13/6

ROW 20 :: Сырная Лавка :: None :: Ташкент, Алмазарский район, массив Бешкурган, 1-й квартал :: 08:00-20:00
  0.453 | branch 70000001043537394 | Бешкурган 1-й квартал, 1/11
  0.306 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.300 | branch 70000001052419488 | улица Сакичмон, 1
  0.285 | branch 70000001045909625 | жилмассив Госпитальный, 1/1

ROW 21 :: Сырная Лавка :: None :: Ташкент, Чиланзарский район, квартал Ц, 8А/6 :: 08:00-20:00
  0.201 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.188 | branch 70000001053172745 | Массив Ялангач, 13/6
  0.140 | branch 70000001053010087 | Гульсанам, 7а
  0.133 | branch 70000001067997859 | Аския, 44/7

ROW 22 :: Сырная Лавка :: None :: Ташкент, улица Тимура Малика, 3 :: 08:00-21:00
  0.623 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.205 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.205 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.150 | branch 70000001052419800 | Абдурауфа Фитрата, 4

ROW 23 :: Сырная Лавка :: None :: Ташкент, Учтепинский район, улица Катта Хирмонтепа, 1А :: 08:00-22:00
  0.413 | branch 70000001090902037 | Катта Хирмонтепа, 65/4
  0.217 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.117 | branch 70000001052419488 | улица Сакичмон, 1
  0.102 | branch 70000001040321484 | Бешарыкская улица, 1 п1

ROW 24 :: Сырная Лавка :: None :: Ташкент, Юнусабадский район, массив Юнусабад, 14-й квартал, 61А :: 08:00-22:00
  0.455 | branch 70000001087708490 | Юнусабад 14-й квартал, 71
  0.282 | branch 70000001098489959 | Юнусабад 3-й квартал, 3/1
  0.282 | branch 70000001043537457 | Юнусабад 3-й квартал, 3/6
  0.132 | branch 70000001059879340 | Фархадская улица, 6а/6

ROW 25 :: Сырная Лавка :: None :: Ташкент, улица Абдурауфа Фитрата, 4 :: 09:00-21:00
  1.000 | branch 70000001052419800 | Абдурауфа Фитрата, 4
  0.164 | branch 70000001090902037 | Катта Хирмонтепа, 65/4
  0.163 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.140 | branch 70000001080425853 | Карасу 1-й массив, 15а

ROW 26 :: Сырная Лавка :: None :: Ташкентская область, Чирчик, улица Шарафа Рашидова,14 :: 08:00-19:00
  0.242 | branch 70000001087708490 | Юнусабад 14-й квартал, 71
  0.205 | branch 70000001075700194 | улица Ш.Рашидова, 35/6
  0.107 | branch 70000001043537421 | Большая кольцевая дорога, 17/10
  0.107 | branch 70000001093966504 | проспект Амира Темура, 40/з

ROW 27 :: Сырная Лавка :: None :: Ташкент, улица Карасу, 1 :: 08:00-22:00
  0.605 | branch 70000001080425853 | Карасу 1-й массив, 15а
  0.274 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.252 | branch 70000001045909625 | жилмассив Госпитальный, 1/1
  0.250 | branch 70000001052419488 | улица Сакичмон, 1

ROW 28 :: Сырная Лавка :: None :: Ташкент, Мирзо-Улугбекский район, мсг Ахиллик :: 08:00-20:00
  0.226 | branch 70000001037259464 | улица Ахиллик, 10Б
  0.122 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.108 | branch 70000001040321484 | Бешарыкская улица, 1 п1
  0.108 | branch 70000001092737938 | улица Янги Сергели, 9/11

ROW 29 :: Сырная Лавка :: None :: Ташкент, Мирзо-Улугбекский район, Гульсанам 7 :: 08:00-21:00
  0.287 | branch 70000001053010087 | Гульсанам, 7а
  0.166 | branch 70000001067997859 | Аския, 44/7
  0.126 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.122 | branch 70000001045909625 | жилмассив Госпитальный, 1/1

ROW 30 :: Сырная Лавка :: None :: Ташкент, Мирабадский район, Буюк Турон 73 :: 08:00-22:00
  0.140 | branch 70000001093966504 | проспект Амира Темура, 40/з
  0.117 | branch 70000001052419488 | улица Сакичмон, 1
  0.117 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.111 | branch 70000001052419800 | Абдурауфа Фитрата, 4

ROW 31 :: Сырная Лавка :: None :: Ташкентская область, Янгиюль, улица Навруз 4 :: 08:00-20:00
  0.235 | branch 70000001052419800 | Абдурауфа Фитрата, 4
  0.185 | branch 70000001090902037 | Катта Хирмонтепа, 65/4
  0.129 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.117 | branch 70000001059879340 | Фархадская улица, 6а/6

ROW 32 :: Сырная Лавка :: None :: Ферганская долина, Центральный рынок,24 :: 07:00-19:00
  0.127 | branch 70000001045909625 | жилмассив Госпитальный, 1/1
  0.122 | branch 70000001059879340 | Фархадская улица, 6а/6
  0.102 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.098 | branch 70000001102705210 | Паркент, 74/3

ROW 33 :: RUBA :: None :: Ташкент, Учтепинский район, Бурхониддин Маргинони 9 :: 07:00-18:00
  0.164 | branch 70000001092737938 | улица Янги Сергели, 9/11
  0.109 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.090 | branch 70000001052419488 | улица Сакичмон, 1
  0.083 | branch 70000001043537394 | Бешкурган 1-й квартал, 1/11

ROW 34 :: RUBA :: None :: Ташкент, Сергелийский район, мсг Фарогатли :: 08:00-18:00
  0.132 | branch 70000001092737938 | улица Янги Сергели, 9/11
  0.111 | branch 70000001053063519 | Бешарыкская улица, 1 п1а
  0.111 | branch 70000001101204210 | улица Тимура Малика, 3а
  0.109 | branch 70000001052419488 | улица Сакичмон, 1